<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}
a,button{
	outline:none;	
}
a{
	text-decoration:none;	
}
body{ font-size:12px; font-family:Tahoma;}
html, body ,.wrapper{ width:100%; height: 100%; }
.wrapper {
	position:relative;
	background:#333;
}
.titleBar{
	overflow:hidden;	
}
.close{
	float:right;
	text-align:center;
	width:50px;
	background:rgb(199,80,80);
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	cursor:pointer;
}
.close:hover{
	background:rgb(222,30,30);	
}
.content{
	text-align:center;	
	padding-top:50px;
}

</style>
</head>

<body>
<div class="wrapper">
	<div class="titleBar">
		<a href="#close" class="close" hideFocus>&times;</a>
	</div>
	<div class="content">
		
	</div>
</div>
</body>
</html>
